# Gym-app

./: README.md
Gym/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gym.csproj  Gym.sln  MauiProgram.cs  TrenerShell.xaml  TrenerShell.xaml.cs  UserShell.xaml  UserShell.xaml.cs
Gym/Exceptions/: SessionExpiredException.cs
Gym/Model/: DBContext.cs  Freeze.cs  Membership.cs  User.cs
Gym/Services/: DataBaseService.cs  EmailService.cs  TokenService.cs  WebService.cs
Gym/ValueConverters/: ImportanceToColorValueConverter.cs
Gym/View/: ActivateMembershipView.xaml  ActivateMembershipView.xaml.cs  ActiveMembershipView.xaml  ActiveMembershipView.xaml.cs  AddFreezeView.xaml  AddFreezeView.xaml.cs  AddMembershipView.xaml  AddMembershipView.xaml.cs  AddTrenerView.xaml  AddTrenerView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  BannedListView.xaml  BannedListView.xaml.cs  BuyMembershipView.xaml  BuyMembershipView.xaml.cs  CancelFreezeView.xaml  CancelFreezeView.xaml.cs  ClientsInfoView.xaml  ClientsInfoView.xaml.cs  EditFreezeView.xaml  EditFreezeView.xaml.cs  EditMembershipView.xaml  EditMembershipView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  FreezeListView.xaml  FreezeListView.xaml.cs  FreezeMembershipView.xaml  FreezeMembershipView.xaml.cs  MembershipListView.xaml  MembershipListView.xaml.cs  MembershipView.xaml  MembershipView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SelectTimeView.xaml  SelectTimeView.xaml.cs  (+20 more)
Gym/ViewModel/: ActivateMembershipViewModel.cs  ActiveMembershipViewModel.cs  AddFreezeViewModel.cs  AddMembershipViewModel.cs  AddTrenerViewModel.cs  AddUserViewModel.cs  BannedListViewModel.cs  BuyMembershipViewModel.cs  CancelFreezeViewModel.cs  ClientsInfoViewModel.cs  EditFreezeViewModel.cs  EditMembershipViewModel.cs  ForgotPasswordViewModel.cs  FreezeListViewModel.cs  FreezeMembershipViewModel.cs  MembershipListViewModel.cs  MembershipViewModel.cs  ProfileViewModel.cs  SelectTimeViewModel.cs  ShopViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TrenerListAdminViewModel.cs  TrenerListViewModel.cs  TrenerScheduleViewModel.cs  TrenerViewModel.cs  UserListViewModel.cs  UserMainViewModel.cs  UserShellViewModel.cs
ModelLibrary/: DBContext.cs  Freeze.cs  FreezeActive.cs  FreezeInstance.cs  Member.cs  Membership.cs  MembershipInstance.cs  ModelLibrary.csproj  ModelLibrary.sln  Order.cs  Payment.cs  Status.cs  Trener.cs  UsedFreeze.cs  User.cs  WorkDay.cs  WorkHour.cs
WebGym/: Program.cs  WebGym.csproj  WebGym.sln  appsettings.json
WebGym/Migrations/: 20240507114036_InitialCreate.Designer.cs  20240507114036_InitialCreate.cs  20240507151807_TestMigration.Designer.cs  20240507151807_TestMigration.cs  20240507155200_TestMigration2.Designer.cs  20240507155200_TestMigration2.cs  20240507155328_TestMigration3.Designer.cs  20240507155328_TestMigration3.cs  20240507155830_Migration1.Designer.cs  20240507155830_Migration1.cs  20240508171450_Migration3.Designer.cs  20240508171450_Migration3.cs  20240508193011_Migration5.Designer.cs  20240508193011_Migration5.cs  20240509083829_MigrationToday.Designer.cs  20240509083829_MigrationToday.cs  20240509132117_MigrationEndDate.Designer.cs  20240509132117_MigrationEndDate.cs  20240509183554_MigrationFreezeAcctive.Designer.cs  20240509183554_MigrationFreezeAcctive.cs  20240509215006_MigrationFreezeAcctiveNull.Designer.cs  20240509215006_MigrationFreezeAcctiveNull.cs  20240510142635_MigrationStatus.Designer.cs  20240510142635_MigrationStatus.cs  20240510142919_MigrationStatus1.Designer.cs  20240510142919_MigrationStatus1.cs  20240511124438_MigrationNullProperties.Designer.cs  20240511124438_MigrationNullProperties.cs  20240512133857_ResetToken.Designer.cs  20240512133857_ResetToken.cs  20240512193715_NBanned.Designer.cs  20240512193715_NBanned.cs  20240513182529_CheckPayment.Designer.cs  20240513182529_CheckPayment.cs  20240513184557_CheckPayment1.Designer.cs  20240513184557_CheckPayment1.cs  20240513185033_CheckPayment2.Designer.cs  20240513185033_CheckPayment2.cs  20240513185652_Checkpayment10.Designer.cs  20240513185652_Checkpayment10.cs  (+45 more)
WebGym/Options/: AuthOptions.cs
WebGym/Properties/: launchSettings.json
WebGym/Services/: CleanUpService.cs  EmailService.cs  TokenGenerator.cs
WebGym/html/: password.html
