<!DOCTYPE html>
<html>
<head>
    <title>PASSWORD RESET</title>
    <style>
        .error {
            border: 1px solid red;
            animation: shake 0.5s;
            animation-iteration-count: 2;
        }

        label {
            margin-bottom: 20px;
        }

        /* Or add a margin to the top of your button */
        input[type="submit"] {
            margin-top: 20px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        #passwordForm {
            width: 100%;
            max-width: 500px;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="passwordForm" novalidate autocomplete="off">
            <h1>PASSWORD RESET</h1>
            <div class="input-group">
                <label for="password">New password:</label>
                <input type="password" id="password" name="password" required autocomplete="new-password">
                <input type="checkbox" id="togglePassword"> Show Password
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required autocomplete="off">
                <input type="checkbox" id="toggleConfirmPassword"> Show Confirm Password
            </div>
            <label id="errorMessage" style="display: none; color: red;"></label><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {

            document.getElementById('togglePassword').addEventListener('change', function (event) {
                var password = document.getElementById('password');
                password.type = event.target.checked ? 'text' : 'password';
            });

            document.getElementById('toggleConfirmPassword').addEventListener('change', function (event) {
                var confirmPassword = document.getElementById('confirmPassword');
                confirmPassword.type = event.target.checked ? 'text' : 'password';
            });

            document.getElementById('passwordForm').addEventListener('submit', function (event) {
                event.preventDefault();
                var password = document.getElementById('password');
                var confirmPassword = document.getElementById('confirmPassword');
                var errorMessage = document.getElementById('errorMessage');
                var submitButton = document.querySelector('input[type="submit"]');

                // Remove the error class if it was added previously
                password.classList.remove('error');
                confirmPassword.classList.remove('error');
                errorMessage.style.display = 'none';  // Hide the error message

                // Force a reflow to acknowledge the class removal
                void password.offsetWidth;
                void confirmPassword.offsetWidth;

                // Check if the fields are empty
                if (!password.value || !confirmPassword.value) {
                    errorMessage.textContent = 'Please fill out both fields';
                    errorMessage.style.display = 'block';  // Show the error message
                    password.classList.add('error');
                    confirmPassword.classList.add('error');
                    event.preventDefault();  // Stop form submission
                }

                // Check if the passwords match
                else if (password.value !== confirmPassword.value) {
                    errorMessage.textContent = 'Passwords do not match';
                    errorMessage.style.display = 'block';  // Show the error message
                    password.classList.add('error');
                    confirmPassword.classList.add('error');
                    event.preventDefault();  // Stop form submission
                }
                else {
                    // Proceed with form submission
                    submitButton.disabled = true;
                    password.disabled = true;
                    confirmPassword.disabled = true;
                    var urlPath = window.location.pathname;
                    var token = urlPath.split('/').pop();
                    // Send the hashed password to the server
                    fetch('/users/new-password', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            password: password.value,
                            token: token
                        })
                    });
                }
            });
        });
    </script>
</body>
</html>